spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

input=file:dow_jones_index.csv
