spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.sql.init.mode=always

input=file:/Volumes/Dev2/spring/tracker/src/main/resources/dow_jones_index.csv
